{
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "compodoc": "./node_modules/.bin/compodoc -p src/tsconfig.app.json",
    "build:ngssc": "ng run trainings:ngsscbuild:production",
    "postinstall": "ngcc --properties es2015 browser module main --first-only --create-ivy-entry-points"
  },
  "husky": {
    "hooks": {
      "pre-commit": "ng lint"
    }
  },
  "name": "kypo2-trainings",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "@angular/animations": "^9.0.0",
    "@angular/cdk": "^9.0.0",
    "@angular/common": "^9.0.0",
    "@angular/compiler": "^9.0.0",
    "@angular/core": "^9.0.0",
    "@angular/forms": "^9.0.0",
    "@angular/material": "^9.0.0",
    "@angular/platform-browser": "^9.0.0",
    "@angular/platform-browser-dynamic": "^9.0.0",
    "@angular/router": "^9.0.0",
    "@busacca/ng-pick-datetime": "9.0.0",
    "angular-file": "3.0.0",
    "angular-oauth2-oidc": "^8.0.4",
    "core-js": "^3.4.0",
    "csirt-mu-common": "9.0.0",
    "csirt-mu-d3-service": "9.0.0",
    "csirt-mu-layout": "9.2.1",
    "d3": "^5.15.0",
    "file-saver": "^2.0.2",
    "kypo-common": "9.0.1",
    "kypo-controls": "9.0.0",
    "kypo-list": "9.1.2",
    "kypo-sandbox-agenda": "9.1.2",
    "kypo-sandbox-api": "9.0.1",
    "kypo-sandbox-model": "9.0.1",
    "kypo-training-agenda": "9.1.1",
    "kypo-training-api": "9.1.0",
    "kypo-training-model": "9.0.1",
    "kypo-user-and-group-agenda": "9.7.0",
    "kypo-user-and-group-api": "9.0.0",
    "kypo-user-and-group-model": "9.0.0",
    "kypo2-assessments-results-visualization": "9.0.0",
    "kypo2-auth": "9.1.0",
    "kypo2-markdown-editor": "9.0.0",
    "kypo2-stepper": "9.1.3",
    "kypo2-table": "9.3.1",
    "kypo2-topology-graph": "9.1.2",
    "kypo2-topology-graph-model": "9.0.0",
    "kypo2-trainings-hurdling-viz-lib": "9.0.1",
    "kypo2-trainings-visualization-overview-lib": "9.0.1",
    "kypo2-user-assign": "9.4.0",
    "marked": "0.8.0",
    "moment": "^2.24.0",
    "ngx-indexed-db": "4.0.3",
    "ngx-markdown": "^8.2.1",
    "rxjs": "^6.5.3",
    "tslib": "^1.10.0",
    "typescript-collections": "^1.3.3",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.900.1",
    "@angular/cli": "^9.0.1",
    "@angular/compiler-cli": "^9.0.0",
    "@angular/language-service": "^9.0.0",
    "@nrwl/cypress": "^9.0.0",
    "@nrwl/workspace": "^9.0.0",
    "@types/jasmine": "~2.8.6",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^12.11.1",
    "codelyzer": "^5.1.2",
    "cypress": "^4.0.1",
    "husky": "^4.2.5",
    "jasmine-core": "^3.5.0",
    "jasmine-spec-reporter": "^4.2.1",
    "karma": "^4.4.1",
    "karma-chrome-launcher": "^3.1.0",
    "karma-coverage-istanbul-reporter": "^2.1.0",
    "karma-jasmine": "^2.0.1",
    "karma-jasmine-html-reporter": "^1.4.2",
    "prettier": "2.0.4",
    "ts-node": "~8.4.1",
    "tslint": "~5.20.1",
    "tslint-config-prettier": "1.18.0",
    "tslint-plugin-prettier": "2.3.0",
    "typescript": "~3.7.5"
  }
}
